[gd_scene load_steps=8 format=3 uid="uid://bh3i0yrcpgbgu"]

[ext_resource type="Script" uid="uid://ceewygyfuq25n" path="res://Code/Items/Weapons/Grenades/PhosphorusGrenade.gd" id="1_wjqqt"]
[ext_resource type="Texture2D" uid="uid://0pgoa1oaw2rv" path="res://Assets/Icons/Items/Lethal/Incindiary.png" id="2_7rahq"]
[ext_resource type="AudioStream" uid="uid://wejp6t2amiii" path="res://Sound/effects/throwing/throw.wav" id="3_1omvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aecqn"]
atlas = ExtResource("2_7rahq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhml"]
atlas = ExtResource("2_7rahq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_14cn0"]
atlas = ExtResource("2_7rahq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk334"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecqn")
}],
"loop": true,
"name": &"No_pin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amhml")
}],
"loop": true,
"name": &"Pin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14cn0")
}],
"loop": true,
"name": &"Primed",
"speed": 5.0
}]

[node name="PhosphorusGrenade" type="Node2D" groups=["grenades", "items", "objects"]]
script = ExtResource("1_wjqqt")

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rk334")
animation = &"Primed"

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-4.1, -7.1, -4.1, -5.9, -3.1, -5.9, -3.1, -3.1, -4.1, -3.1, -4.1, 5.1, -3.1, 5.1, -3.1, 6.1, -2.1, 6.1, -2.1, 7.1, 1.1, 7.1, 1.1, 6.1, 2.1, 6.1, 2.1, 5.1, 3.1, 5.1, 3.1, -2.9, 3.9, -2.9, 3.9, 4.1, 5.1, 4.1, 5.1, -4.1, 4.1, -4.1, 4.1, -5.1, 3.1, -5.1, 3.1, -6.1, 2.1, -6.1, 2.1, -7.1)

[node name="ArmSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1omvj")
