[gd_scene load_steps=10 format=3 uid="uid://dkp12y2lfuxjl"]

[ext_resource type="Texture2D" uid="uid://cj6mgmwd8ln2a" path="res://Assets/Icons/Items/Objects/FloodLight.tres" id="2_ackvd"]
[ext_resource type="Script" uid="uid://sopiu7n53fvo" path="res://Code/Lighting/Wall_Light.gd" id="2_csrw0"]

[sub_resource type="Gradient" id="Gradient_ackvd"]
offsets = PackedFloat32Array(0, 0.115385, 0.230769, 0.423077, 0.615385, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.828297, 0.828297, 0.828297, 1, 0.725275, 0.725275, 0.725275, 1, 0.615385, 0.615385, 0.615385, 1, 0.423077, 0.423077, 0.423077, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 26

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebhc0"]
gradient = SubResource("Gradient_ackvd")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ackvd"]
load_path = "res://.godot/imported/Rotating_Cone.png-8c2e85657ad5bc90f934ff39da7b59ed.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ebhc0"]
atlas = ExtResource("2_ackvd")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wajdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhc0")
}],
"loop": false,
"name": &"East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhc0")
}],
"loop": false,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhc0")
}],
"loop": false,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebhc0")
}],
"loop": false,
"name": &"West",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_csrw0"]
atlas = ExtResource("2_ackvd")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ee05a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrw0")
}],
"loop": false,
"name": &"East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrw0")
}],
"loop": false,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrw0")
}],
"loop": false,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrw0")
}],
"loop": false,
"name": &"West",
"speed": 5.0
}]

[node name="Wall_Light" type="PointLight2D" groups=["Lights"]]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("GradientTexture2D_ebhc0")
script = ExtResource("2_csrw0")
light_range = 100.0
rotation_speed = 1.5
max_energy = 1.0
flicker_intensity = 0.2
is_static = true
metadata/use_color_temperature = true
metadata/color_temperature = 4500
metadata/color_filter = Color(1, 1, 1, 0)

[node name="cone_light" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = SubResource("CompressedTexture2D_ackvd")

[node name="On" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wajdu")
animation = &"East"
autoplay = "North"

[node name="Off" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ee05a")
animation = &"East"
autoplay = "North"
