[gd_scene load_steps=16 format=3 uid="uid://cuj34ntgy48j2"]

[ext_resource type="Texture2D" uid="uid://dl2ucdnbaoebl" path="res://Assets/Effects/Light/Light_normalized.png" id="1_3r6uo"]
[ext_resource type="Texture2D" uid="uid://tfnqhlc1fwgr" path="res://Assets/Icons/Items/Objects/Lights.png" id="2_e58ag"]
[ext_resource type="Texture2D" uid="uid://duo2i0kjlm80i" path="res://Assets/Effects/Light/Rotating_Cone.png" id="3_30dfr"]
[ext_resource type="Script" uid="uid://sopiu7n53fvo" path="res://Code/Lighting/Wall_Light.gd" id="3_jnrlv"]
[ext_resource type="Texture2D" uid="uid://ce6xablcc0qbv" path="res://Assets/Icons/Items/Objects/Lights_off.png" id="4_yv45d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30dfr"]
atlas = ExtResource("2_e58ag")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7taa6"]
atlas = ExtResource("2_e58ag")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx47p"]
atlas = ExtResource("2_e58ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6uo"]
atlas = ExtResource("2_e58ag")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv45d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dfr")
}],
"loop": false,
"name": &"East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7taa6")
}],
"loop": false,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx47p")
}],
"loop": false,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6uo")
}],
"loop": false,
"name": &"West",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_knydq"]
atlas = ExtResource("4_yv45d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iah8"]
atlas = ExtResource("4_yv45d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdjy"]
atlas = ExtResource("4_yv45d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rde17"]
atlas = ExtResource("4_yv45d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_30dfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knydq")
}],
"loop": false,
"name": &"East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iah8")
}],
"loop": false,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdjy")
}],
"loop": false,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rde17")
}],
"loop": false,
"name": &"West",
"speed": 5.0
}]

[node name="Wall_Light" type="PointLight2D" groups=["Lights"]]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = ExtResource("1_3r6uo")
script = ExtResource("3_jnrlv")
light_range = 100.0
rotation_speed = 1.5
max_energy = 1.0
flicker_intensity = 0.2
is_static = true
metadata/use_color_temperature = true
metadata/color_temperature = 4500
metadata/color_filter = Color(1, 1, 1, 0)

[node name="cone_light" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("3_30dfr")

[node name="On" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_yv45d")
animation = &"North"
autoplay = "North"

[node name="Off" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
sprite_frames = SubResource("SpriteFrames_30dfr")
animation = &"North"
autoplay = "North"
