[gd_scene load_steps=15 format=3 uid="uid://2moawvoxv8er"]

[ext_resource type="Script" uid="uid://cb0y5omwt76a5" path="res://Code/Atoms/Object/Machinery/PodDoor.gd" id="1_big5r"]
[ext_resource type="Texture2D" uid="uid://clcmefxc3a7ry" path="res://Assets/Tilesets/Doors/Closing_south.tres" id="2_rrac4"]
[ext_resource type="Texture2D" uid="uid://dubwoodaemnko" path="res://Assets/Tilesets/Doors/Opening_south.tres" id="3_txods"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62b34"]
atlas = ExtResource("2_rrac4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxry"]
atlas = ExtResource("2_rrac4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe55p"]
atlas = ExtResource("2_rrac4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcums"]
atlas = ExtResource("2_rrac4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyh4w"]
atlas = ExtResource("2_rrac4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfy47"]
atlas = ExtResource("3_txods")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fvnw"]
atlas = ExtResource("3_txods")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0tt"]
atlas = ExtResource("3_txods")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1eyb"]
atlas = ExtResource("3_txods")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbs2k"]
atlas = ExtResource("3_txods")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxs52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62b34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcums")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyh4w")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfy47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fvnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1eyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbs2k")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[node name="PodDoorSouth" type="Node2D"]
script = ExtResource("1_big5r")

[node name="Door" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hxs52")
animation = &"Open"

[node name="AutoCloseTimer" type="Timer" parent="."]
