[gd_scene load_steps=4 format=3 uid="uid://bo8s7vv83owfd"]

[ext_resource type="Script" path="res://scenes/weapons/handful.gd" id="1_cdp4p"]
[ext_resource type="Texture2D" path="res://assets/weapons/shells/shotgun_shells.png" id="2_aqvyk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utqdo"]
radius = 8.0

[node name="Handful" type="Node2D"]
script = ExtResource("1_cdp4p")
magazine_name = "Shotgun Shells"
description = "A handful of shotgun shells."
max_rounds = 5
current_rounds = 5
caliber = "12gauge"
ammo_type = "buckshot"
shell_type = "buckshot"
handful_amount = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aqvyk")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_utqdo")

[node name="CountLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = -1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "x5"
horizontal_alignment = 1