[gd_scene load_steps=4 format=3 uid="uid://dx2qm2o13i2rs"]

[ext_resource type="Script" path="res://scenes/weapons/magazine.gd" id="1_cdvgm"]
[ext_resource type="Texture2D" path="res://assets/weapons/magazines/rifle_magazine.png" id="2_rjc8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf3g2"]
size = Vector2(8, 24)

[node name="Magazine" type="Node2D"]
script = ExtResource("1_cdvgm")
magazine_name = "Rifle Magazine"
description = "A standard 50-round magazine for the AR-12 assault rifle."
max_rounds = 50
current_rounds = 50
caliber = "10x24mm"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rjc8y")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_vf3g2")

[node name="AmmoCounter" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "50/50"
horizontal_alignment = 1