[gd_scene load_steps=4 format=3 uid="uid://bca6ko6ly51cd"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_lvrhi"]
[ext_resource type="Texture2D" uid="uid://bhaevtqj5v1pt" path="res://Assets/Icons/Items/Clothing/Uniforms/ERT_Green.png" id="2_o3dps"]
[ext_resource type="Texture2D" uid="uid://csvleak8gign6" path="res://Assets/Icons/Clothing/Uniforms/ERT_Green.png" id="3_hskg7"]

[node name="ERT_Green" type="Node2D"]
script = ExtResource("1_lvrhi")
item_name = "ERT_Green"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_o3dps")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_hskg7")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-5, -6, -5, -5, -6, -5, -6, -4, -7, -4, -7, -3, -8, -3, -8, -1, -7, -1, -7, 0, -5, 0, -5, 5, -6, 5, -6, 9, -4, 9, -4, 10, 3, 10, 3, 9, 5, 9, 5, 5, 4, 5, 4, 0, 6, 0, 6, -1, 7, -1, 7, -3, 6, -3, 6, -4, 5, -4, 5, -5, 4, -5, 4, -6, 1, -6, 1, -5, -2, -5, -2, -6)
