[gd_scene load_steps=4 format=3 uid="uid://pt4rgvsajpe6"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_iu4dr"]
[ext_resource type="Texture2D" uid="uid://ddc1llan66bck" path="res://Assets/Icons/Items/Clothing/Uniforms/Formal_Pimp.png" id="2_6hvbx"]
[ext_resource type="Texture2D" uid="uid://cu0c8c0y4exw4" path="res://Assets/Icons/Clothing/Uniforms/Formal_pimp.png" id="3_p1qo1"]

[node name="PimpSuit" type="Node2D"]
script = ExtResource("1_iu4dr")
item_name = "PimpSuit"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_6hvbx")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_p1qo1")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
visible = false
polygon = PackedVector2Array(-5, -6, -5, -5, -6, -5, -6, -3, -7, -3, -7, 0, -6, 0, -6, 1, -5, 1, -5, 7, -4, 7, -4, 8, -1, 8, -1, 7, 0, 7, 0, 8, 3, 8, 3, 7, 4, 7, 4, 1, 5, 1, 5, 0, 6, 0, 6, -3, 5, -3, 5, -5, 4, -5, 4, -6, 1, -6, 1, -5, -2, -5, -2, -6)
