[gd_scene load_steps=5 format=3 uid="uid://dquskq76sd00o"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_b02eb"]
[ext_resource type="Texture2D" uid="uid://c0yv2d2vxbpxc" path="res://Assets/Icons/Clothing/Uniforms/Marine_RTO.png" id="2_40345"]
[ext_resource type="Texture2D" uid="uid://bomxjvrehgyq2" path="res://Assets/Icons/Clothing/Uniforms/Marine_RTO_dj.png" id="3_t5hae"]
[ext_resource type="Texture2D" uid="uid://cpay2imk2vmak" path="res://Assets/Icons/Items/Clothing/Uniforms/Marine_RTO.png" id="4_bu7w2"]

[node name="RTO_Uniform" type="Node2D"]
script = ExtResource("1_b02eb")
texture1 = ExtResource("2_40345")
texture2 = ExtResource("3_t5hae")
item_name = "RTO_Uniform"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("4_bu7w2")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_40345")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-5, -6, -5, -5, -6, -5, -6, -3, -7, -3, -7, 0, -6, 0, -6, 1, -5, 1, -5, 3, -6, 3, -6, 7, -5, 7, -5, 8, 4, 8, 4, 7, 5, 7, 5, 3, 4, 3, 4, 1, 5, 1, 5, 0, 6, 0, 6, -3, 5, -3, 5, -5, 4, -5, 4, -6, 1, -6, 1, -5, -2, -5, -2, -6)
