[gd_scene load_steps=4 format=3 uid="uid://dx6w2mt0wwsvy"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_p677b"]
[ext_resource type="Texture2D" uid="uid://dhmg8ailyc6mh" path="res://Assets/Icons/Items/Clothing/Uniforms/Scrubs_Magenta.png" id="2_8gkn1"]
[ext_resource type="Texture2D" uid="uid://c1gc1x15udpv" path="res://Assets/Icons/Clothing/Uniforms/Scrubs_magenta.png" id="3_qa5aj"]

[node name="Scrubs_Magenta" type="Node2D"]
script = ExtResource("1_p677b")
item_name = "Scrubs_Magenta"
w_class = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_8gkn1")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_qa5aj")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-5, -6, -5, -5, -6, -5, -6, -3, -7, -3, -7, 0, -6, 0, -6, 1, -5, 1, -5, 3, -6, 3, -6, 7, -5, 7, -5, 8, 4, 8, 4, 7, 5, 7, 5, 3, 4, 3, 4, 1, 5, 1, 5, 0, 6, 0, 6, -3, 5, -3, 5, -5, 4, -5, 4, -6, 1, -6, 1, -5, -2, -5, -2, -6)
