[gd_scene load_steps=5 format=3 uid="uid://c5ka72m11fwfd"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_bt1mt"]
[ext_resource type="Texture2D" uid="uid://d0ropjmg7xmoq" path="res://Assets/Icons/Clothing/Uniforms/Synthetic_dj.png" id="2_17q5p"]
[ext_resource type="Texture2D" uid="uid://bi6wsjhddriyk" path="res://Assets/Icons/Items/Clothing/Uniforms/SyntheticJumpsuit.png" id="2_qxmec"]
[ext_resource type="Texture2D" uid="uid://jctl4gxsh2of" path="res://Assets/Icons/Clothing/Uniforms/Synthetic.png" id="3_17q5p"]

[node name="SyntheticJumpsuit" type="Node2D"]
script = ExtResource("1_bt1mt")
texture1 = ExtResource("2_17q5p")
texture2 = ExtResource("3_17q5p")
item_name = "SynthJumpsuit"

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_qxmec")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_17q5p")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-5, -7, -5, -6, -6, -6, -6, -4, -7, -4, -7, -1, -6, -1, -6, 0, -5, 0, -5, 2, -6, 2, -6, 6, -5, 6, -5, 7, 4, 7, 4, 6, 5, 6, 5, 2, 4, 2, 4, 0, 5, 0, 5, -1, 6, -1, 6, -4, 5, -4, 5, -6, 4, -6, 4, -7, 2, -7, 2, -6, 1, -6, 1, -5, -2, -5, -2, -6, -3, -6, -3, -7)
