[gd_scene load_steps=5 format=3 uid="uid://byg6b4qakrtso"]

[ext_resource type="Script" uid="uid://cw1x3jl7laq4l" path="res://Code/Items/Uniform/Uniform.gd" id="1_8qc0s"]
[ext_resource type="Texture2D" uid="uid://f3osrxmi5wld" path="res://Assets/Icons/Items/Clothing/Uniforms/Working_Droid2.png" id="2_tyqsb"]
[ext_resource type="Texture2D" uid="uid://dm3ylholn1mp6" path="res://Assets/Icons/Clothing/Uniforms/Working_Droid.png" id="3_jmevo"]
[ext_resource type="Texture2D" uid="uid://bbowce5o0dh6u" path="res://Assets/Icons/Clothing/Uniforms/Working_Droid3.png" id="3_tyqsb"]

[node name="WorkingDroid_Uniform" type="Node2D"]
script = ExtResource("1_8qc0s")
texture1 = ExtResource("3_jmevo")
texture2 = ExtResource("3_tyqsb")
armor_melee = 60
armor_bomb = 50
armor_bio = 150
armor_rad = 200
item_name = "WorkingDroid_Uniform"
w_class = 4

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_tyqsb")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_jmevo")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-3, -10, -3, -9, -4, -9, -4, -8, -5, -8, -5, -5, -6, -5, -6, -3, -7, -3, -7, 0, -6, 0, -6, 1, -5, 1, -5, 3, -6, 3, -6, 7, -5, 7, -5, 8, 4, 8, 4, 7, 5, 7, 5, 3, 4, 3, 4, 1, 5, 1, 5, 0, 6, 0, 6, -3, 5, -3, 5, -5, 4, -5, 4, -8, 3, -8, 3, -9, 2, -9, 2, -10)
