[gd_scene load_steps=10 format=3 uid="uid://cq2gp2va2i20b"]

[ext_resource type="Script" uid="uid://gqwq11v2jk4k" path="res://Code/Items/Medical/MedicalItem.gd" id="1_wyiho"]
[ext_resource type="Texture2D" uid="uid://daphef4atoor5" path="res://Assets/Icons/Items/Medical/Bottles.png" id="2_wyiho"]
[ext_resource type="Texture2D" uid="uid://cc7gio61vhrud" path="res://Assets/Effects/Chemicals/Regant.png" id="3_cq6x7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rky3g"]
atlas = ExtResource("3_cq6x7")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofth"]
atlas = ExtResource("3_cq6x7")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdg3"]
atlas = ExtResource("3_cq6x7")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sxfd"]
atlas = ExtResource("3_cq6x7")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uvln"]
atlas = ExtResource("3_cq6x7")
region = Rect2(832, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j3klb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rky3g")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofth")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdg3")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sxfd")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uvln")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[node name="MedicalItem" type="Node2D"]
script = ExtResource("1_wyiho")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_wyiho")
hframes = 4
frame = 1

[node name="Regant" type="AnimatedSprite2D" parent="."]
modulate = Color(0.177083, 0.520191, 0.98345, 1)
sprite_frames = SubResource("SpriteFrames_j3klb")
animation = &"5"
offset = Vector2(1, 0)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-2, -8, -3, -8, -3, -7, -4, -7, -4, -4, -3, -4, -3, -1, -4, -1, -4, 0, -5, 0, -5, 1, -6, 1, -6, 7, -5, 7, -5, 8, -3, 8, -3, 9, 2, 9, 2, 8, 4, 8, 4, 7, 5, 7, 5, 1, 4, 1, 4, 0, 3, 0, 3, -1, 2, -1, 2, -4, 3, -4, 3, -7, 2, -7, 2, -8, 1, -8, 1, -9, -2, -9)
