[gd_scene load_steps=5 format=3 uid="uid://bihq0cctrftyj"]

[ext_resource type="Script" uid="uid://dyh5gia5px2v4" path="res://Code/Items/Medical/HealthAnalyzer.gd" id="1_ex5w8"]
[ext_resource type="Texture2D" uid="uid://clphls5bwbewt" path="res://Assets/Icons/Items/Medical/HealthAnalyzer.tres" id="2_ex5w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0s4j"]
atlas = ExtResource("2_ex5w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hutpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0s4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MedicalItem" type="Node2D"]
script = ExtResource("1_ex5w8")
medical_type = 12

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hutpd")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-7.1, -6.1, -7.1, -2.1, -9.1, -2.1, -9.1, -1.1, -11.1, -1.1, -11.1, 7.1, -9.1, 7.1, -9.1, 8.1, 4.1, 8.1, 4.1, 7.1, 8.1, 7.1, 8.1, 5.1, 11.1, 5.1, 11.1, 0.9, 8.1, 0.9, 8.1, -1.1, 4.1, -1.1, 4.1, -2.1, -1.9, -2.1, -1.9, -4.1, -3.9, -4.1, -3.9, -6.1)
