[gd_scene load_steps=7 format=3 uid="uid://c4us4frj7a81e"]

[ext_resource type="Script" uid="uid://bsgq2naxs8icf" path="res://Code/Items/Medical/Pill_Bottle_Bicaridine.gd" id="1_wwc15"]
[ext_resource type="Texture2D" uid="uid://cva3bogaarwka" path="res://Assets/Icons/Items/Medical/Pill_bottle.png" id="2_kj864"]
[ext_resource type="Texture2D" uid="uid://eiknlosd3ukh" path="res://Assets/Icons/Items/Medical/Pill_bottle_open.png" id="3_esm4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73533"]
atlas = ExtResource("2_kj864")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmq5"]
atlas = ExtResource("3_esm4l")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jg3aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73533")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmq5")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}]

[node name="MedicalItem" type="Node2D"]
script = ExtResource("1_wwc15")
is_medicine_container = true

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jg3aa")
animation = &"Closed"

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-2.1, -7.1, -2.1, -6.1, -4.1, -6.1, -4.1, -5.1, -5.1, -5.1, -5.1, -1.9, -4.1, -1.9, -4.1, 6.1, -3.1, 6.1, -3.1, 7.1, -2.1, 7.1, -2.1, 8.1, 2.1, 8.1, 2.1, 7.1, 3.1, 7.1, 3.1, 6.1, 4.1, 6.1, 4.1, -1.9, 5.1, -1.9, 5.1, -5.1, 4.1, -5.1, 4.1, -6.1, 2.1, -6.1, 2.1, -7.1)
