[gd_scene format=3 uid="uid://dek0evng00wqt"]

[ext_resource type="Texture2D" uid="uid://cbhh2sgwixjaa" path="res://Assets/Background/parallax-space-backgound.png" id="1_gbdng"]
[ext_resource type="Texture2D" uid="uid://dkm20t8bq7qia" path="res://Assets/Background/parallax-space-big-planet.png" id="2_slhbx"]
[ext_resource type="Texture2D" uid="uid://b3ltu2alc581j" path="res://Assets/Background/parallax-space-far-planets.png" id="3_0xpi4"]
[ext_resource type="Texture2D" uid="uid://bome2cjq51a8r" path="res://Assets/Background/parallax-space-ring-planet.png" id="4_kh5et"]
[ext_resource type="Texture2D" uid="uid://6n6lovad0118" path="res://Assets/Background/parallax-space-stars.png" id="5_fixio"]
[ext_resource type="Script" uid="uid://bul4j76epmvgh" path="res://Code/UI/GameMaker.gd" id="6_script"]
[ext_resource type="AudioStream" uid="uid://btfmc6l33rgha" path="res://Sound/Ambiance/Lobby_Music/menu.ogg" id="7_vsmym"]
[ext_resource type="Texture2D" uid="uid://tkg0qlnfjywf" path="res://Assets/UI/Interface/MainPanel02.png" id="8_tdr86"]
[ext_resource type="Theme" uid="uid://c8ckvl2v7xge" path="res://Assets/Themes/SciFiTheme.tres" id="8_theme"]
[ext_resource type="Texture2D" uid="uid://bql5556il25d6" path="res://Assets/UI/Interface/TitlePanel02.png" id="9_dggj2"]
[ext_resource type="Texture2D" uid="uid://desir2q15urfa" path="res://Assets/UI/Interface/Slider02.png" id="10_ugd6y"]
[ext_resource type="Texture2D" uid="uid://curg3eofqypke" path="res://Assets/UI/Interface/Button15.png" id="11_ugd6y"]
[ext_resource type="Texture2D" uid="uid://50jw54ys28bk" path="res://Assets/UI/Interface/Button11.png" id="12_dggj2"]
[ext_resource type="Texture2D" uid="uid://dv2008fw015d7" path="res://Assets/UI/Interface/Button16.png" id="12_uv7el"]


[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="space_particles"]

[sub_resource type="Gradient" id="Gradient_space"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_space"]
gradient = SubResource("Gradient_space")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel"]
bg_color = Color(0.05, 0.1, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_normal"]
bg_color = Color(0.2, 0.4, 0.8, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_hover"]
bg_color = Color(0.3, 0.5, 1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_pressed"]
bg_color = Color(0.4, 0.6, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameMaker" type="Control" unique_id=1572634877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8_theme")
script = ExtResource("6_script")


[node name="SpaceBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_space")
z_index = -10

[node name="SpaceParticles" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 60
texture = ExtResource("space_particles")
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(700, 400)
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_particles")
color = Color(0.6, 0.8, 1, 0.3)
z_index = -5
[node name="Background" type="Control" parent="." unique_id=293420856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="ParallaxBackground" parent="Background" unique_id=2041803480]

[node name="Parallax_1" type="TextureRect" parent="Background/Parallax2D" unique_id=1074387260]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_gbdng")
stretch_mode = 6

[node name="Parallax_2" type="TextureRect" parent="Background/Parallax2D" unique_id=344679332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_slhbx")
stretch_mode = 4

[node name="Parallax_3" type="TextureRect" parent="Background/Parallax2D" unique_id=565620958]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_0xpi4")
stretch_mode = 4

[node name="Parallax_4" type="TextureRect" parent="Background/Parallax2D" unique_id=2131810881]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_kh5et")
stretch_mode = 4

[node name="Parallax_5" type="TextureRect" parent="Background/Parallax2D" unique_id=1998486793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_fixio")
stretch_mode = 4

[node name="GameMakerBackground" type="TextureRect" parent="." unique_id=774470620]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36914063
anchor_top = 0.2537037
anchor_right = 0.63125
anchor_bottom = 0.74444443
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")
texture = ExtResource("8_tdr86")
metadata/_edit_use_anchors_ = true

[node name="GameMakerUI" type="VBoxContainer" parent="." unique_id=63208997]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40364584
anchor_top = 0.3595679
anchor_right = 0.5972222
anchor_bottom = 0.62808645
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="GameMakerUI" unique_id=1667632159]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Create Game"
horizontal_alignment = 1

[node name="MapLabel" type="Label" parent="GameMakerUI" unique_id=923853897]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Select Map"
horizontal_alignment = 1

[node name="MapOption" type="OptionButton" parent="GameMakerUI" unique_id=1949426605]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_icons/arrow = ExtResource("10_ugd6y")
flat = true
alignment = 1
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerLimitLabel" type="Label" parent="GameMakerUI" unique_id=362166965]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Player Limit"
horizontal_alignment = 1

[node name="PlayerLimitSpin" type="SpinBox" parent="GameMakerUI" unique_id=1527725108]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/up_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
min_value = 1.0
max_value = 600.0
value = 4.0
alignment = 1

[node name="PortLabel" type="Label" parent="GameMakerUI" unique_id=94128589]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Port"
horizontal_alignment = 1

[node name="PortSpin" type="SpinBox" parent="GameMakerUI" unique_id=940122177]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/up_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/up_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_hovered = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/down_background_pressed = SubResource("StyleBoxFlat_space_panel_inner")
min_value = 1024.0
max_value = 65535.0
value = 7777.0
alignment = 1

[node name="GamemodeLabel" type="Label" parent="GameMakerUI" unique_id=1662829814]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Gamemode"
horizontal_alignment = 1

[node name="GamemodeOption" type="OptionButton" parent="GameMakerUI" unique_id=105301193]
layout_mode = 2
size_flags_vertical = 3
theme_override_icons/arrow = ExtResource("10_ugd6y")
flat = true
alignment = 1
icon_alignment = 1

[node name="CreateButton" type="Button" parent="GameMakerUI" unique_id=1276862971]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Create"
icon_alignment = 1
expand_icon = true

[node name="JoinButton" type="Button" parent="GameMakerUI" unique_id=404571156]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/pressed = SubResource("StyleBoxFlat_space_panel_inner")
theme_override_styles/hover = SubResource("StyleBoxFlat_space_panel_inner")
text = "Join Lobby"
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1949117757]
stream = ExtResource("7_vsmym")
autoplay = true
max_distance = 10000.0
parameters/looping = true
