[gd_scene format=3 uid="uid://bdsmamrkk7h1i"]

[ext_resource type="Texture2D" uid="uid://cbhh2sgwixjaa" path="res://Assets/Background/parallax-space-backgound.png" id="1_gbdng"]
[ext_resource type="Texture2D" uid="uid://dkm20t8bq7qia" path="res://Assets/Background/parallax-space-big-planet.png" id="2_slhbx"]
[ext_resource type="Texture2D" uid="uid://b3ltu2alc581j" path="res://Assets/Background/parallax-space-far-planets.png" id="3_0xpi4"]
[ext_resource type="Texture2D" uid="uid://bome2cjq51a8r" path="res://Assets/Background/parallax-space-ring-planet.png" id="4_kh5et"]
[ext_resource type="Texture2D" uid="uid://6n6lovad0118" path="res://Assets/Background/parallax-space-stars.png" id="5_fixio"]
[ext_resource type="Script" uid="uid://flxx2lim8ohh" path="res://Code/UI/JoinInterface.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://dpdoov6qef48i" path="res://Sound/Ambiance/Lobby_Music/loading.ogg" id="7_0xpi4"]
[ext_resource type="Texture2D" uid="uid://vjhfnimvket0" path="res://Assets/UI/Interface/MainPanel01.png" id="8_316bx"]
[ext_resource type="Theme" uid="uid://c8ckvl2v7xge" path="res://Assets/Themes/SciFiTheme.tres" id="8_theme"]
[ext_resource type="Texture2D" uid="uid://bql5556il25d6" path="res://Assets/UI/Interface/TitlePanel02.png" id="9_5mku6"]
[ext_resource type="Texture2D" uid="uid://50jw54ys28bk" path="res://Assets/UI/Interface/Button11.png" id="10_5mku6"]
[ext_resource type="Texture2D" uid="uid://dbm5kkv648tco" path="res://Assets/UI/Interface/Button03.png" id="10_tcyfn"]


[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="space_particles"]

[sub_resource type="Gradient" id="Gradient_space"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_space"]
gradient = SubResource("Gradient_space")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel"]
bg_color = Color(0.05, 0.1, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_normal"]
bg_color = Color(0.2, 0.4, 0.8, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_hover"]
bg_color = Color(0.3, 0.5, 1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_pressed"]
bg_color = Color(0.4, 0.6, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="JoinInterface" type="Control" unique_id=1678382324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_theme")
script = ExtResource("7")


[node name="SpaceBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_space")
z_index = -10

[node name="SpaceParticles" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 60
texture = ExtResource("space_particles")
lifetime = 10.0
preprocess = 10.0
emission_shape = 3
emission_rect_extents = Vector2(700, 400)
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 3.5
scale_amount_curve = SubResource("Curve_particles")
color = Color(0.6, 0.8, 1, 0.3)
z_index = -5
[node name="Background" type="Control" parent="." unique_id=504212286]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Parallax2D" type="ParallaxBackground" parent="Background" unique_id=1829906783]

[node name="Parallax_1" type="TextureRect" parent="Background/Parallax2D" unique_id=1557382586]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_gbdng")
stretch_mode = 6

[node name="Parallax_2" type="TextureRect" parent="Background/Parallax2D" unique_id=1346637590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_slhbx")
stretch_mode = 4

[node name="Parallax_3" type="TextureRect" parent="Background/Parallax2D" unique_id=1618102704]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_0xpi4")
stretch_mode = 4

[node name="Parallax_4" type="TextureRect" parent="Background/Parallax2D" unique_id=635272697]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_kh5et")
stretch_mode = 4

[node name="Parallax_5" type="TextureRect" parent="Background/Parallax2D" unique_id=526740611]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_fixio")
stretch_mode = 4

[node name="JoinBackground" type="TextureRect" parent="." unique_id=1713602934]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3904762
anchor_top = 0.38857144
anchor_right = 0.6142857
anchor_bottom = 0.60190475
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_316bx")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="JoinUI" type="VBoxContainer" parent="." unique_id=1882955774]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4047619
anchor_top = 0.41761905
anchor_right = 0.6
anchor_bottom = 0.58238095
offset_right = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Lobby" type="Label" parent="JoinUI" unique_id=1489439650]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Lobby"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="JoinUI" unique_id=1195228739]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Enter IP and Port below"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="JoinUI" unique_id=967643704]
layout_mode = 2

[node name="IPLabel" type="Label" parent="JoinUI/HBoxContainer" unique_id=1090447024]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "IP:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPLineEdit" type="LineEdit" parent="JoinUI/HBoxContainer" unique_id=1659232105]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
alignment = 1

[node name="PortLabel" type="Label" parent="JoinUI/HBoxContainer" unique_id=953259617]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "Port:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortLineEdit" type="LineEdit" parent="JoinUI/HBoxContainer" unique_id=2023246931]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_space_panel_inner")
text = "7777"
alignment = 1

[node name="JoinButton" type="Button" parent="JoinUI" unique_id=2133592177]
layout_mode = 2
text = "Join"
icon = ExtResource("10_5mku6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1703526425]
stream = ExtResource("7_0xpi4")
autoplay = true
max_distance = 10000.0
parameters/looping = true
