[gd_scene format=3 uid="uid://cv8q6pw1npm8x"]

[ext_resource type="Script" uid="uid://ba56gjb81rvl0" path="res://Code/UI/Lobby.gd" id="1"]


[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="space_particles"]

[sub_resource type="Gradient" id="Gradient_space"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_space"]
gradient = SubResource("Gradient_space")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel"]
bg_color = Color(0.05, 0.1, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_normal"]
bg_color = Color(0.2, 0.4, 0.8, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_hover"]
bg_color = Color(0.3, 0.5, 1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_space_button_pressed"]
bg_color = Color(0.4, 0.6, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Lobby" type="Control" unique_id=159048036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1424333943]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4826389
anchor_top = 0.4691358
anchor_right = 0.5173611
anchor_bottom = 0.5308642
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1050389705]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autoplay = true
expand = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=210147935]
autoplay = true
