[gd_scene format=3 uid="uid://c3cvtohhidpdk"]

[ext_resource type="Script" uid="uid://dypi8pniee12u" path="res://Code/UI/MainLobbyUI.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://dca55vfaclhk4" path="res://Assets/Effects/Particles/flare_32x32.png" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.3, 0.5, 1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.2, 0.4, 0.8, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.4, 0.6, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_focus"]
bg_color = Color(0.15, 0.2, 0.35, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.3, 0.6, 1, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lineedit_normal"]
bg_color = Color(0.1, 0.15, 0.25, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.5, 0.8, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_inner"]
bg_color = Color(0.08, 0.12, 0.2, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_main"]
Button/styles/hover = SubResource("StyleBoxFlat_button_hover")
Button/styles/normal = SubResource("StyleBoxFlat_button_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_button_pressed")
LineEdit/styles/focus = SubResource("StyleBoxFlat_lineedit_focus")
LineEdit/styles/normal = SubResource("StyleBoxFlat_lineedit_normal")
Panel/styles/panel = SubResource("StyleBoxFlat_panel_inner")

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.05, 0.05, 0.15, 1, 0.08, 0.12, 0.25, 1, 0.06, 0.1, 0.2, 1, 0.03, 0.05, 0.12, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Curve" id="Curve_particles"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_glow"]
resource_name = "glow"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.3, 0.6, 1, 0.3), Color(0.3, 0.6, 1, 0.8), Color(0.3, 0.6, 1, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_glow"]
_data = {
&"glow": SubResource("Animation_glow")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel_main"]
bg_color = Color(0.05, 0.1, 0.2, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.4)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_topbar"]
bg_color = Color(0.1, 0.15, 0.25, 0.5)
border_width_bottom = 2
border_color = Color(0.3, 0.6, 1, 0.3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
bg_color = Color(0.1, 0.2, 0.4, 0.3)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.2, 0.4, 0.6, 0.5)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hovered"]
bg_color = Color(0.2, 0.3, 0.6, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.3, 0.5, 0.8, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
bg_color = Color(0.3, 0.5, 0.9, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.4, 0.7, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0.3, 0.6, 1, 0.3)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_success"]
bg_color = Color(0.2, 0.8, 0.3, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 1, 0.4, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_success_hover"]
bg_color = Color(0.3, 0.9, 0.4, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 1, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.2, 0.8, 0.3, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_danger"]
bg_color = Color(0.8, 0.2, 0.2, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.3, 0.3, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_danger_hover"]
bg_color = Color(0.9, 0.3, 0.3, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.8, 0.2, 0.2, 0.5)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itemlist_bg"]
bg_color = Color(0.05, 0.08, 0.15, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itemlist_hover"]
bg_color = Color(0.2, 0.4, 0.7, 0.2)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.5)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itemlist_selected"]
bg_color = Color(0.3, 0.5, 0.9, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_host_panel"]
bg_color = Color(0.1, 0.2, 0.3, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.7, 1, 0.4)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "pulse"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.02, 1.02), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pulse"]
_data = {
&"pulse": SubResource("Animation_pulse")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_richtext"]
bg_color = Color(0.05, 0.08, 0.15, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.6, 1, 0.3)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainLobbyUI" type="Control" unique_id=1170819127 node_paths=PackedStringArray("ServerPortInput", "LoginPanel", "DiscordLoginButton", "LoginStatusLabel", "MainLobbyPanel", "WelcomeLabel", "LogoutButton", "TabContainer", "ServerList", "RefreshServersButton", "JoinServerButton", "HostServerButton", "ServerNameInput", "ServerDescInput", "PasswordProtectedCheck", "FriendsList", "FriendRequestsList", "AddFriendInput", "AddFriendButton", "RemoveFriendButton", "FriendsStatusLabel", "ChatFriendsList", "ChatHistory", "ChatMessageInput", "SendMessageButton", "ChatWithLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_main")
script = ExtResource("1")
ServerPortInput = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer/ServerPortInput")
LoginPanel = NodePath("LoginPanel")
DiscordLoginButton = NodePath("LoginPanel/VBoxContainer/ButtonContainer/DiscordLoginButton")
LoginStatusLabel = NodePath("LoginPanel/VBoxContainer/ButtonContainer/LoginStatusLabel")
MainLobbyPanel = NodePath("MainLobbyPanel")
WelcomeLabel = NodePath("MainLobbyPanel/VBoxContainer/TopBar/WelcomeLabel")
LogoutButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons/LogoutButton")
TabContainer = NodePath("MainLobbyPanel/VBoxContainer/TabContainer")
ServerList = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/ServerList")
RefreshServersButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons/RefreshServersButton")
JoinServerButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons/JoinServerButton")
HostServerButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer/HostServerButton")
ServerNameInput = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer/ServerNameInput")
ServerDescInput = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer/ServerDescInput")
PasswordProtectedCheck = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer/PasswordProtectedCheck")
FriendsList = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/FriendsList")
FriendRequestsList = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/RightPanel/FriendRequestsList")
AddFriendInput = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/HBoxContainer/AddFriendInput")
AddFriendButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/HBoxContainer/AddFriendButton")
RemoveFriendButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/RemoveFriendButton")
FriendsStatusLabel = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/FriendsStatusLabel")
ChatFriendsList = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatFriendsList")
ChatHistory = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/ChatHistory")
ChatMessageInput = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/HBoxContainer/ChatMessageInput")
SendMessageButton = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/HBoxContainer/SendMessageButton")
ChatWithLabel = NodePath("MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/ChatWithLabel")

[node name="Background" type="TextureRect" parent="." unique_id=891876731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="Stars" type="CPUParticles2D" parent="." unique_id=1663927377]
position = Vector2(640, 360)
amount = 250
lifetime = 12.0
preprocess = 12.0
randomness = 0.6
emission_shape = 3
emission_rect_extents = Vector2(700, 400)
gravity = Vector2(0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 12.0
scale_amount_min = 0.5
scale_amount_max = 2.5
color = Color(0.8, 0.9, 1, 0.8)

[node name="Nebula" type="CPUParticles2D" parent="." unique_id=815499866]
position = Vector2(640, 360)
amount = 40
texture = ExtResource("2")
lifetime = 10.0
preprocess = 10.0
randomness = 0.8
emission_shape = 3
emission_rect_extents = Vector2(800, 450)
gravity = Vector2(0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 5.0
scale_amount_min = 25.0
scale_amount_max = 70.0
scale_amount_curve = SubResource("Curve_particles")
color = Color(0.2, 0.4, 0.8, 0.15)

[node name="LoginPanel" type="Panel" parent="." unique_id=171487507]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPanel" unique_id=938581462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="TitleContainer" type="VBoxContainer" parent="LoginPanel/VBoxContainer" unique_id=108644446]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Logo" type="Label" parent="LoginPanel/VBoxContainer/TitleContainer" unique_id=433042703]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.6, 1, 1)
theme_override_font_sizes/font_size = 64
text = "GSnebula"
horizontal_alignment = 1

[node name="LogoGlow" type="Label" parent="LoginPanel/VBoxContainer/TitleContainer/Logo" unique_id=406838082]
modulate = Color(0.3, 0.6, 1, 0.3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3, 0.6, 1, 1)
theme_override_font_sizes/font_size = 64
text = "GSnebula"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LoginPanel/VBoxContainer/TitleContainer/Logo/LogoGlow" unique_id=1455398176]
libraries/ = SubResource("AnimationLibrary_glow")
autoplay = &"glow"

[node name="Subtitle" type="Label" parent="LoginPanel/VBoxContainer/TitleContainer" unique_id=963825282]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.7, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "In memory of Gramps"
horizontal_alignment = 1

[node name="Version" type="Label" parent="LoginPanel/VBoxContainer/TitleContainer" unique_id=1116141626]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "v0.9.2 Alpha"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="LoginPanel/VBoxContainer" unique_id=788707020]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="LoginPanel/VBoxContainer" unique_id=1122864459]
layout_mode = 2
theme_override_constants/separation = 15

[node name="DiscordLoginButton" type="Button" parent="LoginPanel/VBoxContainer/ButtonContainer" unique_id=665153950]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "🎮 Connect via Discord"

[node name="GlowParticles" type="CPUParticles2D" parent="LoginPanel/VBoxContainer/ButtonContainer/DiscordLoginButton" unique_id=1746968588]
position = Vector2(200, 35)
amount = 20
lifetime = 2.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(200, 35)
gravity = Vector2(0, -20)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.3, 0.6, 1, 0.6)

[node name="LoginStatusLabel" type="Label" parent="LoginPanel/VBoxContainer/ButtonContainer" unique_id=1572594171]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = " "
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="LoginPanel/VBoxContainer" unique_id=1656766777]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="InfoPanel" type="PanelContainer" parent="LoginPanel/VBoxContainer" unique_id=1121090106]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPanel/VBoxContainer/InfoPanel" unique_id=2058717795]
layout_mode = 2
theme_override_constants/separation = 10

[node name="InfoTitle" type="Label" parent="LoginPanel/VBoxContainer/InfoPanel/VBoxContainer" unique_id=891430494]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 16
text = "System Status"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="LoginPanel/VBoxContainer/InfoPanel/VBoxContainer" unique_id=376055891]
layout_mode = 2

[node name="ServerStatus" type="Label" parent="LoginPanel/VBoxContainer/InfoPanel/VBoxContainer" unique_id=1739789890]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.3, 1)
theme_override_font_sizes/font_size = 14
text = "● Lobby Server: Online"

[node name="PlayersOnline" type="Label" parent="LoginPanel/VBoxContainer/InfoPanel/VBoxContainer" unique_id=1018682382]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 14
text = "👥 Players Online: 0"

[node name="Decorations" type="Control" parent="LoginPanel" unique_id=1546869976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftCorner" type="Label" parent="LoginPanel/Decorations" unique_id=1968239454]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.5)
theme_override_font_sizes/font_size = 18
text = "╔═══════════"

[node name="TopRightCorner" type="Label" parent="LoginPanel/Decorations" unique_id=264609948]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.5)
theme_override_font_sizes/font_size = 18
text = "═══════════╗"
horizontal_alignment = 2

[node name="BottomLeftCorner" type="Label" parent="LoginPanel/Decorations" unique_id=913275061]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -45.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.5)
theme_override_font_sizes/font_size = 18
text = "╚═══════════"

[node name="BottomRightCorner" type="Label" parent="LoginPanel/Decorations" unique_id=634478146]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -45.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.5)
theme_override_font_sizes/font_size = 18
text = "═══════════╝"
horizontal_alignment = 2

[node name="MainLobbyPanel" type="Panel" parent="." unique_id=108248692]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel_main")

[node name="BackgroundParticles" type="CPUParticles2D" parent="MainLobbyPanel" unique_id=1060552235]
position = Vector2(640, 360)
amount = 100
lifetime = 15.0
preprocess = 15.0
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(700, 400)
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 8.0
scale_amount_max = 3.0
color = Color(0.4, 0.7, 1, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="MainLobbyPanel" unique_id=1774310223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopBar" type="PanelContainer" parent="MainLobbyPanel/VBoxContainer" unique_id=532212675]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_topbar")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLobbyPanel/VBoxContainer/TopBar" unique_id=1596344229]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Spacer1" type="Control" parent="MainLobbyPanel/VBoxContainer/TopBar/HBoxContainer" unique_id=1936621695]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="WelcomeLabel" type="Label" parent="MainLobbyPanel/VBoxContainer/TopBar" unique_id=1851531469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Welcome, Player!"
vertical_alignment = 1

[node name="WelcomeGlow" type="Label" parent="MainLobbyPanel/VBoxContainer/TopBar/WelcomeLabel" unique_id=687513963]
modulate = Color(0.3, 0.6, 1, 0.3)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Welcome, Player!"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainLobbyPanel/VBoxContainer/TopBar/WelcomeLabel/WelcomeGlow" unique_id=963743162]
libraries/ = SubResource("AnimationLibrary_glow")
autoplay = &"glow"

[node name="Spacer2" type="Control" parent="MainLobbyPanel/VBoxContainer/TopBar" unique_id=1860759167]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MainLobbyPanel/VBoxContainer" unique_id=946051877]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.9, 0.95, 1, 1)
theme_override_colors/font_unselected_color = Color(0.7, 0.8, 0.9, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tab_unselected")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tab_hovered")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
current_tab = 0

[node name="Servers" type="Control" parent="MainLobbyPanel/VBoxContainer/TabContainer" unique_id=483424249]
layout_mode = 2
metadata/_tab_index = 0

[node name="ServerParticles" type="CPUParticles2D" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers" unique_id=995580317]
position = Vector2(500, 250)
amount = 50
texture = ExtResource("2")
lifetime = 8.0
preprocess = 8.0
emission_shape = 3
emission_rect_extents = Vector2(500, 300)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(0.3, 0.6, 1, 0.2)

[node name="VBoxContainer" type="VBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers" unique_id=1031250461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TopButtons" type="HBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer" unique_id=1879151162]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RefreshServersButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons" unique_id=776755870]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "🔄 Refresh"

[node name="JoinServerButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons" unique_id=2098370186]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_success")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_success_hover")
text = "▶ Join Server"

[node name="LogoutButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/TopButtons" unique_id=1754022031]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_danger")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_danger_hover")
text = "🚪 Logout"

[node name="ServerList" type="ItemList" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer" unique_id=1012571465]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_hovered_color = Color(0.95, 0.95, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_itemlist_bg")
theme_override_styles/hovered = SubResource("StyleBoxFlat_itemlist_hover")
theme_override_styles/selected = SubResource("StyleBoxFlat_itemlist_selected")

[node name="HostPanel" type="PanelContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer" unique_id=118048754]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_host_panel")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel" unique_id=1775794716]
libraries/ = SubResource("AnimationLibrary_pulse")
autoplay = &"pulse"

[node name="VBoxContainer" type="VBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel" unique_id=2061048963]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=969680290]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 18
text = "🚀 Host a Server"

[node name="ServerNameInput" type="LineEdit" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=1697179260]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Server Name"

[node name="ServerPortInput" type="LineEdit" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=999]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "7777"
placeholder_text = "Port (Default 7777)"
max_length = 5

[node name="ServerDescInput" type="LineEdit" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=2096192288]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Description (optional)"

[node name="PasswordProtectedCheck" type="CheckBox" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=2096213087]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
text = "🔒 Password Protected"

[node name="HostServerButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Servers/VBoxContainer/HostPanel/VBoxContainer" unique_id=670384637]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button_success")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_success_hover")
text = "🎮 Host Server"

[node name="Friends" type="Control" parent="MainLobbyPanel/VBoxContainer/TabContainer" unique_id=672324003]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="FriendParticles" type="CPUParticles2D" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends" unique_id=1642997932]
position = Vector2(500, 250)
amount = 30
texture = ExtResource("2")
lifetime = 6.0
preprocess = 6.0
emission_shape = 3
emission_rect_extents = Vector2(500, 300)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 12.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.2, 1, 0.4, 0.25)

[node name="HSplitContainer" type="HSplitContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends" unique_id=280715815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="VBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer" unique_id=1856809061]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel" unique_id=1321607764]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 18
text = "👥 Friends"

[node name="FriendsList" type="ItemList" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel" unique_id=537544393]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_itemlist_bg")
theme_override_styles/hovered = SubResource("StyleBoxFlat_itemlist_hover")
theme_override_styles/selected = SubResource("StyleBoxFlat_itemlist_selected")

[node name="HBoxContainer" type="HBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel" unique_id=2026107139]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddFriendInput" type="LineEdit" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/HBoxContainer" unique_id=1218441090]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Username"

[node name="AddFriendButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel/HBoxContainer" unique_id=1006014017]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_success")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_success_hover")
text = "➕ Add"

[node name="RemoveFriendButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel" unique_id=1363814376]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_danger")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_danger_hover")
text = "❌ Remove Friend"

[node name="FriendsStatusLabel" type="Label" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/LeftPanel" unique_id=1526001525]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 12
text = " "

[node name="RightPanel" type="VBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer" unique_id=1552055958]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/RightPanel" unique_id=215491482]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 18
text = "📬 Friend Requests"

[node name="FriendRequestsList" type="ItemList" parent="MainLobbyPanel/VBoxContainer/TabContainer/Friends/HSplitContainer/RightPanel" unique_id=573013348]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_itemlist_bg")
theme_override_styles/hovered = SubResource("StyleBoxFlat_itemlist_hover")
theme_override_styles/selected = SubResource("StyleBoxFlat_itemlist_selected")

[node name="Chat" type="Control" parent="MainLobbyPanel/VBoxContainer/TabContainer" unique_id=101154749]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ChatParticles" type="CPUParticles2D" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat" unique_id=2065215975]
position = Vector2(500, 250)
amount = 40
texture = ExtResource("2")
lifetime = 7.0
preprocess = 7.0
emission_shape = 3
emission_rect_extents = Vector2(500, 300)
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(0.8, 0.4, 1, 0.2)

[node name="HSplitContainer" type="HSplitContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat" unique_id=1853181445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChatFriendsList" type="ItemList" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer" unique_id=1929528390]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_itemlist_bg")
theme_override_styles/hovered = SubResource("StyleBoxFlat_itemlist_hover")
theme_override_styles/selected = SubResource("StyleBoxFlat_itemlist_selected")

[node name="ChatPanel" type="VBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer" unique_id=1692621036]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ChatWithLabel" type="Label" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel" unique_id=805999663]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.7, 1, 1)
theme_override_font_sizes/font_size = 18
text = "💬 Select a friend to chat"

[node name="ChatHistory" type="RichTextLabel" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel" unique_id=1342381876]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_richtext")
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel" unique_id=1155614871]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ChatMessageInput" type="LineEdit" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/HBoxContainer" unique_id=1021504745]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Type a message..."

[node name="SendMessageButton" type="Button" parent="MainLobbyPanel/VBoxContainer/TabContainer/Chat/HSplitContainer/ChatPanel/HBoxContainer" unique_id=860783943]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_button_success")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_success_hover")
text = "📤 Send"

[node name="Decorations" type="Control" parent="MainLobbyPanel" unique_id=656992895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopLeftCorner" type="Label" parent="MainLobbyPanel/Decorations" unique_id=1879918322]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 180.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.4)
theme_override_font_sizes/font_size = 16
text = "╔═══════"

[node name="TopRightCorner" type="Label" parent="MainLobbyPanel/Decorations" unique_id=1729323012]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.4)
theme_override_font_sizes/font_size = 16
text = "═══════╗"
horizontal_alignment = 2

[node name="BottomLeftCorner" type="Label" parent="MainLobbyPanel/Decorations" unique_id=343296695]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.4)
theme_override_font_sizes/font_size = 16
text = "╚═══════"

[node name="BottomRightCorner" type="Label" parent="MainLobbyPanel/Decorations" unique_id=1664940061]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.6, 1, 0.4)
theme_override_font_sizes/font_size = 16
text = "═══════╝"
horizontal_alignment = 2
