[gd_scene format=3 uid="uid://2oufqaxsmbt8"]

[ext_resource type="Script" uid="uid://du13hvtwrb04v" path="res://Code/UI/TextInput.gd" id="1_5mte5"]
[ext_resource type="Texture2D" uid="uid://cpebkxb56vou3" path="res://Assets/UI/Interface/MainPanel03.png" id="1_6ftil"]
[ext_resource type="Texture2D" uid="uid://50jw54ys28bk" path="res://Assets/UI/Interface/Button11.png" id="3_2lu1d"]
[ext_resource type="Texture2D" uid="uid://curg3eofqypke" path="res://Assets/UI/Interface/Button15.png" id="4_xndp3"]
[ext_resource type="Texture2D" uid="uid://dv2008fw015d7" path="res://Assets/UI/Interface/Button16.png" id="5_0vkkl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tlnts"]
texture = ExtResource("1_6ftil")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_alepv"]
texture = ExtResource("3_2lu1d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5ocl"]
texture = ExtResource("4_xndp3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sneo5"]
texture = ExtResource("5_0vkkl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rur81"]
texture = ExtResource("1_6ftil")

[node name="TextInput" type="Window" unique_id=2119155533]
oversampling_override = 1.0
title = "Say"
initial_position = 1
size = Vector2i(200, 30)
visible = false
exclusive = true
theme_override_styles/embedded_unfocused_border = SubResource("StyleBoxTexture_tlnts")
script = ExtResource("1_5mte5")

[node name="Container" type="VBoxContainer" parent="." unique_id=351708000]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0333334
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container" unique_id=1209868686]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ModeButton" type="Button" parent="Container/HBoxContainer" unique_id=820941845]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alepv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d5ocl")
theme_override_styles/hover = SubResource("StyleBoxTexture_sneo5")
text = "IC"
icon_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Container/HBoxContainer" unique_id=423480606]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_rur81")
placeholder_text = "Type message..."
alignment = 1
max_length = 200

[node name="SendButton" type="Button" parent="Container/HBoxContainer" unique_id=1362607279]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_alepv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_d5ocl")
theme_override_styles/hover = SubResource("StyleBoxTexture_sneo5")
text = "Send"
icon_alignment = 1
