[gd_scene load_steps=4 format=3 uid="uid://e2t5ussjeqwm"]

[ext_resource type="PackedScene" uid="uid://ctwtmeygqegdc" path="res://Scenes/Maps/HMS_Pegasus.tscn" id="7_1u2ek"]

[sub_resource type="Environment" id="Environment_maruj"]
background_mode = 3
background_canvas_max_layer = 20
ambient_light_color = Color(0.117647, 0.121569, 0.184314, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_levels/4 = 1.0
glow_levels/5 = 0.0
glow_normalized = true
glow_bloom = 0.19
glow_blend_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1u2ek"]
exposure_sensitivity = 1.2
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="Hub" type="Node2D"]

[node name="Ships" type="Node2D" parent="."]

[node name="HMS_Pegasus" parent="Ships" instance=ExtResource("7_1u2ek")]

[node name="Darkness" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0105946, 0.0166505, 0.0747752, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_maruj")
camera_attributes = SubResource("CameraAttributesPractical_1u2ek")
