[gd_scene load_steps=2 format=3 uid="uid://duso7e10esk50"]

[ext_resource type="Script" uid="uid://biwmhq7uguqqk" path="res://Code/Humanoids/Systems/human_sprite_system.gd" id="1_0ucei"]

[node name="HumanSpriteSystem" type="Node2D"]
script = ExtResource("1_0ucei")

[node name="Sprites" type="Node2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Sprites"]

[node name="HeadSprite" type="Sprite2D" parent="Sprites"]

[node name="LeftArmSprite" type="Sprite2D" parent="Sprites"]

[node name="RightArmSprite" type="Sprite2D" parent="Sprites"]

[node name="LeftHandSprite" type="Sprite2D" parent="Sprites"]

[node name="RightHandSprite" type="Sprite2D" parent="Sprites"]

[node name="LeftLegSprite" type="Sprite2D" parent="Sprites"]

[node name="RightLegSprite" type="Sprite2D" parent="Sprites"]

[node name="LeftFootSprite" type="Sprite2D" parent="Sprites"]

[node name="RightFootSprite" type="Sprite2D" parent="Sprites"]

[node name="BodyClothing" type="Sprite2D" parent="."]
