[gd_scene load_steps=7 format=3 uid="uid://c04ttmgal2iur"]

[ext_resource type="Script" uid="uid://dqon7rq7mptme" path="res://Code/Items/Uniform/Shoes.gd" id="1_kj2uf"]
[ext_resource type="Texture2D" uid="uid://buftt6lk18c24" path="res://Assets/Icons/Items/Clothing/Boots/Jungle_Boots.png" id="1_xj3yf"]
[ext_resource type="Texture2D" uid="uid://dreckah5piv53" path="res://Assets/Icons/Clothing/Boots/Marine_Jungle_Boots.png" id="2_kj2uf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76qs3"]
atlas = ExtResource("1_xj3yf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ddp"]
atlas = ExtResource("1_xj3yf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xox5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qs3")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ddp")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="MarineJungleBoots" type="Node2D"]
script = ExtResource("1_kj2uf")
storage_type = 2
storage_max_size = 1
storage_slots = 1
max_storage_space = 1
has_open_close_animation = true
item_name = "MarineJungleBoots"

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3xox5")
animation = &"open"

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_kj2uf")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-4, -8, -5, -8, -5, -3, -4, -3, -4, -1, -5, -1, -5, 2, -6, 2, -6, 3, -7, 3, -7, 4, -10, 4, -10, 5, -11, 5, -11, 9, -5, 9, -5, 11, 4, 11, 4, 10, 5, 10, 5, 9, 9, 9, 9, 2, 8, 2, 8, -6, 7, -6, 7, -7, 2, -7, 2, -8, 1, -8, 1, -9, -4, -9)
