[gd_scene load_steps=4 format=3 uid="uid://bqxg4y8euhgd"]

[ext_resource type="Script" uid="uid://dgp7v7lxba43" path="res://Code/Items/Uniform/Head.gd" id="1_ksqc1"]
[ext_resource type="Texture2D" uid="uid://6i5qi18xd6hd" path="res://Assets/Icons/Items/Clothing/Hats/GLF_Beret_Red.png" id="2_c1kci"]
[ext_resource type="Texture2D" uid="uid://diqqjln70npp" path="res://Assets/Icons/Clothing/Hats/GLF_Beret_Red.png" id="3_bgjkd"]

[node name="GLF_Beret" type="Node2D"]
script = ExtResource("1_ksqc1")
item_name = "GLF_Beret"
w_class = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_c1kci")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_bgjkd")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-1, -5, -1, -4, -4, -4, -4, -3, -6, -3, -6, -2, -7, -2, -7, -1, -8, -1, -8, 1, -9, 1, -9, 4, -8, 4, -8, 5, -7, 5, -7, 6, -3, 6, -3, 5, 5, 5, 5, 4, 6, 4, 6, 3, 7, 3, 7, -3, 6, -3, 6, -4, 4, -4, 4, -5)
