[gd_scene load_steps=4 format=3 uid="uid://bv3liuplmmlfn"]

[ext_resource type="Script" uid="uid://dgp7v7lxba43" path="res://Code/Items/Uniform/Head.gd" id="1_wdpen"]
[ext_resource type="Texture2D" uid="uid://b8336ini0143w" path="res://Assets/Icons/Items/Clothing/Hats/Hazard_Helemet.png" id="2_ia7yx"]
[ext_resource type="Texture2D" uid="uid://cr233dl1jh57" path="res://Assets/Icons/Clothing/Hats/Hazard_Helmet.png" id="3_x5o2l"]

[node name="Hazard_Helmet" type="Node2D"]
script = ExtResource("1_wdpen")
armor_melee = 20
armor_bullet = 10
armor_laser = 20
armor_energy = 30
armor_bio = 100
armor_rad = 200
item_name = "Hazard_Helmet"
w_class = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_ia7yx")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_x5o2l")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-3, -6, -3, -5, -4, -5, -4, -4, -5, -4, -5, -2, -6, -2, -6, 2, -5, 2, -5, 5, -4, 5, -4, 6, 3, 6, 3, 5, 4, 5, 4, 2, 5, 2, 5, -2, 4, -2, 4, -4, 3, -4, 3, -5, 2, -5, 2, -6)
