[gd_scene load_steps=4 format=3 uid="uid://bcf82e3abf3oh"]

[ext_resource type="Script" uid="uid://dgp7v7lxba43" path="res://Code/Items/Uniform/Head.gd" id="1_xvbo3"]
[ext_resource type="Texture2D" uid="uid://brox8ehar44rd" path="res://Assets/Icons/Items/Clothing/Hats/CO_PeakedHat_6.png" id="2_6y63r"]
[ext_resource type="Texture2D" uid="uid://c23auoexwh6hk" path="res://Assets/Icons/Clothing/Hats/CO_PeakedHat_7.png" id="3_68b4o"]

[node name="Officer_HolidayHat" type="Node2D"]
script = ExtResource("1_xvbo3")
item_name = "Officer_HolidayHat"
w_class = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_6y63r")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_68b4o")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-4, -3, -4, -2, -5, -2, -5, 0, -4, 0, -4, 2, 3, 2, 3, 0, 4, 0, 4, -2, 3, -2, 3, -3)
