[gd_scene load_steps=4 format=3 uid="uid://emhpb2r67hc"]

[ext_resource type="Script" uid="uid://dgp7v7lxba43" path="res://Code/Items/Uniform/Head.gd" id="1_yqnq1"]
[ext_resource type="Texture2D" uid="uid://2afrm8lsucnb" path="res://Assets/Icons/Items/Clothing/Hats/Security_Beret.png" id="2_6gtf3"]
[ext_resource type="Texture2D" uid="uid://cbmsgusm74uh5" path="res://Assets/Icons/Clothing/Hats/Security_Beret_Black.png" id="3_hx0p7"]

[node name="Security_Beret" type="Node2D"]
script = ExtResource("1_yqnq1")
item_name = "Security_Beret"
w_class = 2

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_6gtf3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_hx0p7")
hframes = 4

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(-2, -5, -2, -4, -4, -4, -4, -3, -5, -3, -5, -2, -6, -2, -6, -1, -7, -1, -7, 0, -8, 0, -8, 1, -9, 1, -9, 4, -8, 4, -8, 5, -7, 5, -7, 6, -2, 6, -2, 5, 5, 5, 5, 4, 6, 4, 6, 3, 7, 3, 7, -3, 6, -3, 6, -4, 5, -4, 5, -5)
