[gd_scene format=3 uid="uid://vct10mgjcav6"]

[ext_resource type="Script" path="res://Code/Effects/BallisticProjectile.cs" id="1_ballistic"]

[node name="BallisticProjectile" type="Node2D"]
script = ExtResource("1_ballistic")

Speed = 900.0
Gravity = 0.0
StopOnWall = true
StopOnMob = true
StopOnGround = false
